import os
import telebot

# ========== COLORS ==========
GREEN = "\033[92m"
RESET = "\033[0m"

# ========== FUNCTION: Read Data From File ==========
def read_from_file(file_path):
    """Read and return the first line from a text file."""
    with open(file_path, 'r') as file:
        return file.read().strip()

# ========== READ TOKEN AND CHAT ID ==========
BOT_TOKEN = read_from_file('token.txt')
CHAT_ID = read_from_file('chat_id.txt')

# Initialize TeleBot
bot = telebot.TeleBot(BOT_TOKEN)

# ========== BANNER ==========
def show_banner():
    os.system("cls" if os.name == "nt" else "clear")  # Clear screen

    banner = f"""
{GREEN}
    ▄████████▄   ▄▄▄▄   ▄▄    ▄▄     ▄▄▄▄▄▄▄
   ██▀    ▀██  ██  ██  ████  ████   ██▀▀▀▀▀▀
   ██      ██  ██  ██  ██ ██ ██ ██   ▀▀▀▀▀██
   ██▄    ▄██  ██  ██  ██  ████ ██  ▄▄▄▄▄▄██
    ▀██████▀    ▀▀▀▀   ▀▀   ▀▀  ▀▀  ▀▀▀▀▀▀▀
             AMARJIT - TELEGRAM BOT
{RESET}
    """
    print(banner)
    print("🚀 Telegram Bot Started...\n")

# ========== SEND TEST MESSAGE ==========
def send_test_message():
    """Send a test message to verify the bot connection."""
    message = "🚀 Bot is successfully connected to the channel!"
    bot.send_message(CHAT_ID, message)
    print(f"✅ Message sent to {CHAT_ID}: {message}")

# ========== MAIN ==========
if __name__ == "__main__":
    show_banner()
    send_test_message()
