import requests
import time
import os

# =================== CONFIGURATION ===================
def read_token_from_file(file_path):
    with open(file_path, 'r') as file:
        return file.read().strip()

BOT_TOKEN = read_token_from_file('token.txt')
bot = telebot.TeleBot(BOT_TOKEN)
CHAT_ID = "@TestingCyberAmarjit"      # <-- Apna channel username e.g. @CyberAmarjit
REACTION = "🔥"                         # <-- Emoji jo reaction me dena hai

# Telegram API Base URL
BASE_URL = f"https://api.telegram.org/bot{BOT_TOKEN}"

# =================== COLORS ===================
RED = "\033[91m"
GREEN = "\033[92m"
RESET = "\033[0m"

# =================== BANNER ===================
def show_banner():
    os.system("cls" if os.name == "nt" else "clear")

    # Top Heading
    print(f"{RED}===== CYBER AMARJIT ====={RESET}\n")

    # Banner Text
    banner = f"""
{GREEN}
   
  █████╗ ███╗   ███╗ █████╗ ██████╗      ██╗██╗████████╗
██╔══██╗████╗ ████║██╔══██╗██╔══██╗     ██║██║╚══██╔══╝
███████║██╔████╔██║███████║██████╔╝     ██║██║   ██║   
██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██   ██║██║   ██║   
██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║╚█████╔╝██║   ██║   
╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚════╝ ╚═╝   ╚═╝   
          AMARJIT - Telegram Reaction Bot
{RESET}
    """
    print("#BANNER#")
    print(banner)
    print("🚀 Telegram Reaction Bot Started!\n")

# =================== GET LATEST MESSAGE ===================
def get_latest_message_id():
    """Channel me latest post ka message_id fetch karega."""
    url = f"{BASE_URL}/getUpdates"
    try:
        response = requests.get(url).json()
        if "result" in response and len(response["result"]) > 0:
            for update in reversed(response["result"]):
                try:
                    if "channel_post" in update and update["channel_post"]["chat"]["id"]:
                        return update["channel_post"]["message_id"]
                except KeyError:
                    continue
    except Exception as e:
        print("❌ Error fetching updates:", e)
    return None

# =================== ADD REACTION ===================
def add_reaction(message_id):
    """Channel ke post par reaction add karega."""
    url = f"{BASE_URL}/setMessageReaction"
    data = {
        "chat_id": CHAT_ID,
        "message_id": message_id,
        "reaction": [{"type": "emoji", "emoji": REACTION}]
    }
    try:
        response = requests.post(url, json=data).json()
        return response
    except Exception as e:
        return {"ok": False, "error": str(e)}

# =================== MAIN FUNCTION ===================
def main():
    show_banner()
    last_message_id = None

    while True:
        message_id = get_latest_message_id()

        if message_id and message_id != last_message_id:
            print(f"📌 New Post Detected! Message ID: {message_id}")
            result = add_reaction(message_id)
            if result.get("ok"):
                print("✅ Reaction Added Successfully!")
            else:
                print("❌ Error Adding Reaction:", result)
            last_message_id = message_id

        time.sleep(3)  # 3 second delay

if __name__ == "__main__":
    main()
